<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>200</y><w>110</w><h>110</h></coordinates><panel_attributes>Card
-
- rank: Rank
- sute: Suite
-
+ getRank(): Rank
+ getSuite(): Suite
+ getValue(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>10</y><w>120</w><h>110</h></coordinates><panel_attributes>Suite
--
-name: String
--
__+ values(): Suite[4]__
+getName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>10</y><w>140</w><h>110</h></coordinates><panel_attributes>Rank
--
- name: String
- value: int
--
+ getName(): String
+ getValue(): int
__+ values(): Rank[13]__

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>200</y><w>100</w><h>110</h></coordinates><panel_attributes>Deck
--
- cards: ArrayList&lt;Card&gt;
--
+ Deck()
+ shuffle(): void
+ getOne(): Card
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>360</y><w>170</w><h>110</h></coordinates><panel_attributes>Hand
--
- cards: ArrayList&lt;Card&gt;
--
+ addCard(card: Card): void
+ getCards(): List&lt;Card&gt;
+ getValue(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>350</y><w>100</w><h>140</h></coordinates><panel_attributes>Player
-
- points: int
- hand: Hand
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>400</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>110</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;40;150;40;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>230</y><w>100</w><h>130</h></coordinates><panel_attributes>Game
-
</panel_attributes><additional_attributes></additional_attributes></element></diagram>